<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="body">
	 <meta name="them-color" content="#547654">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: #121212;
			background: #000;
		}
		h1 {
			font-family: roboto;
    color: #fff;
    position: relative;
    font-size: 28px;
    background: #121212;
    font-weight: 100;
    top: 150px;
    padding: 20px;
    border-bottom: 3px solid #151515;
		}
		.chose h2 {
			position: relative;
    text-align: center;
    font-size: 40px;
    font-family: roboto;
    top: 36px;
		}
		.chose {
			width: 1021px;
    background: #fff;
    height: 169px;
    top: -20px;
    position: fixed;
    left: -19px;
		}
		button {
			width: 903px;
    height: 114px;
    left: 32px;
    font-size: 43px;
    top: 682px;
    color: #fff;
    font-family: 'Roboto';
    position: relative;
    border: none;
    background: #1b828f;
		}
		h5 {
			color: #fff;
    background: #080808;
    padding: 20px;
    position: fixed;
    font-weight: 100;
    top: 30px;
    font-size: 40px;
    font-family: 'Roboto';
    width: 949px;
    top: -76px;
    padding-top: 50px;
    left: -10px;
    text-align: center;
    height: 64px;
		}
		@keyframes wer {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
	
<div id="all" style="display: none;">	
	<div class="oblasty">
		<h1 id="v">Вінницька обл.</h1>
		<h1 id="w">Волинська обл.</h1>
		<h1 id="z">Закарпатська обл.</h1>
		<h1 id="d">Донецька обл.</h1>
		<h1 id="k">Київська обл.</h1>
		<h1 id="l">Львівська обл.</h1>
		<h1 id="p">Полтавська обл.</h1>
		<h1 id="r">Рівненська обл.</h1>
		<h1 id="x">Херсонська обл.</h1>
		<h1 id="x2">Харківська обл.</h1>
		<h1 id="o">Одеська обл.</h1>
		<h1 id="ch">Чернгівська обл.</h1>
		<h6 style="text-align: center;
    font-size: 40px;
    font-family: poppins;
    top: 104px;
    color: #fff;
    position: relative;">DarkSpace</h6>
	</div>
	<div class="chose" id="chose">
		<h2>Оберіть свій регіон</h2>
		<h3 style="font-family: 'Roboto';
    font-size: 40px;
    position: relative;
    color: #0298db;
    position: relative;
    top: -52px;
    left: 783px;
    font-weight: 900;" id="exit">Закрити</h3>
	</div>
</div>
<div id="info" style="display: none;">
	<h5 id="h5">NONE</h5>
	<button id="butt">Отримувати Сповіщення</button>
</div>
<div id="hello">
	<img src="1.jpg" style="position: fixed;
    left: -418px;
    margin: 744px;
    opacity: 0;
    animation: wer 4s linear;
    bottom: 0;">
</div>
	<script src="js.js"></script>
</body>
</html>